# DotaWordle

./: .gitignore  Dota Wordle.sln  README.md
DataParser/: ApplicationContext.cs  DataParser.csproj  Program.cs
DataParser/Enums/: Attribute.cs  PrimaryAttribute.cs  Role.cs  RoleType.cs
DataParser/Models/: HeroEntity.cs  PrimaryAttributeEntity.cs  RoleEntity.cs  RoleTypeEntity.cs
DataParser/Serializers/: HeroConverter.cs
DataParserTests/: DataParserTests.csproj  HeroConverterTests.cs
Dota Wordle/: Dota Wordle.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DotaWordle/: Dota Wordle.http  DotaWordle.csproj  Program.cs  appsettings.json
DotaWordle.DataAcess.Postgres/: ApplicationContext.cs  DotaWordle.DataAcess.Postgres.csproj  HeroesDbContext.cs  HeroesDbContextFactory.cs
DotaWordle.DataAcess.Postgres/Configurations/: HeroConfiguration.cs  HeroPrimaryAttributeConfiguration.cs  HeroRoleConfiguration.cs  HeroRoleTypeConfiguration.cs  HeroWeekWinrateConfiguration.cs  PrimaryAttributeConfiguration.cs  RankBracketConfiguration.cs  RoleConfiguration.cs  RoleTypeConfiguration.cs
DotaWordle.DataAcess.Postgres/Enums/: HeroPrimaryAttribute.cs  HeroRoleType.cs  PrimaryAttribute.cs  RankBracket.cs  RoleType.cs
DotaWordle.DataAcess.Postgres/Migrations/: 20240427155613_initialCreate.Designer.cs  20240427155613_initialCreate.cs  20240501123751_AddedWinrates.Designer.cs  20240501123751_AddedWinrates.cs  20240501131046_RemovedRoleAndWinrateToHeroForeignKeyConstraint.Designer.cs  20240501131046_RemovedRoleAndWinrateToHeroForeignKeyConstraint.cs  20240501131645_CompositeKeyForRole.Designer.cs  20240501131645_CompositeKeyForRole.cs  20240504144852_All nav properties to optional relations and explicitly set foreign key for roles.Designer.cs  20240504144852_All nav properties to optional relations and explicitly set foreign key for roles.cs  20240615102938_RenameStartingAttributesToBaseAndClarifyHeroOwnership.Designer.cs  20240615102938_RenameStartingAttributesToBaseAndClarifyHeroOwnership.cs  ApplicationContextModelSnapshot.cs
DotaWordle.DataAcess.Postgres/Models/: HeroEntity.cs  HeroPrimaryAttributeEntity.cs  HeroRoleEntity.cs  HeroRoleTypeEntity.cs  HeroWeekWinrateEntity.cs  PrimaryAttributeEntity.cs  RankBracketEntity.cs  RoleEntity.cs  RoleTypeEntity.cs
DotaWordle.DataParser/: DotaWordle.DataParser.csproj  Program.cs  StratzApi.cs
DotaWordle.DataParser/Interfaces/: IHeroesStatisicsParser.cs
DotaWordle.DataParser/Parsers/: StratzApiParser.cs
DotaWordle.DataParser/Properties/: launchSettings.json
DotaWordle.DataParser/Serializers/: HeroConverter.cs  HeroWinrateConverter.cs
DotaWordle.DataParser/Services/: HeroesUpdateService.cs  WinratesUpdateService.cs
DotaWordle.Tests/: DotaWordle.Tests.csproj
DotaWordle.Tests/DataParserTests/: HeroConverterTests.cs  HeroWinrateConverterTests.cs  StratzApiTests.cs  (+3 more)
DotaWordle/Controllers/: HeroesController.cs  WeatherForecastController.cs
DotaWordle/Logic/: HeroParametersComparer.cs  HeroRepository.cs  IHeroParametersComparer.cs  IHeroRepository.cs  IRandomHeroGenerator.cs  RandomHeroGenerator.cs
DotaWordle/MappingProfiles/: HeroProfile.cs  RoleProfile.cs  WinrateProfile.cs
DotaWordle/Models/: Hero.cs  HeroComparison.cs  HeroWinrate.cs  HeroWinrateComparision.cs  Role.cs  RoleComparision.cs
DotaWordle/Pages/: Guess.cshtml  Guess.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
DotaWordle/Pages/Shared/: _Layout.cshtml
DotaWordle/Properties/: launchSettings.json
DotaWordle/wwwroot/Css/: styles.css
DotaWordle/wwwroot/JavaScript/: Searchbar.js
InfoParser/: InfoParser.csproj  Program.cs  Worker.cs
InfoParser/Properties/: launchSettings.json
(+3 files in other folders)
